<?xml version="1.0" encoding="utf-8"?>
<dev.trindadedev.neobrutalism.NeoView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:gravity="center"
  android:id="@+id/button_root"
  android:minHeight="@dimen/neo_button_min_height"
  android:minWidth="@dimen/neo_button_min_width"
  android:paddingStart="@dimen/neo_button_padding_start"
  android:paddingTop="@dimen/neo_button_padding_top"
  android:paddingEnd="@dimen/neo_button_padding_end"
  android:paddingBottom="@dimen/neo_button_padding_bottom"
  app:backgroundMarginStart="@dimen/neo_button_background_margin_start"
  app:backgroundMarginTop="@dimen/neo_button_background_margin_top"
  app:backgroundRadius="@dimen/neo_background_radius"
  app:backgroundShadowColor="@color/neo_background_shadow_color"
  app:foregroundColor="?colorPrimary"
  app:foregroundStrokeColor="?colorOutline"
  app:foregroundStrokeWidth="@dimen/neo_stroke_width">

  <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/neo_button_text_margin_end"
    android:gravity="center"
    android:fontFamily="@font/neubrutalism_font_1_regular"
    android:id="@+id/button_text"
    android:text="NeoButton"
    android:textAlignment="center"
    android:textColor="?colorOnPrimary"
    android:textSize="@dimen/neo_button_text_size" />

</dev.trindadedev.neobrutalism.NeoView>